{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "https://web02062022.azurewebsites.net/",
  "ConnectionStrings": {
    "ContactDatabase": "Server=appinsightsdemo.database.windows.net;Database=appinsightsdemo;Encrypt=True;"
  }
}
